# kotlin_todo_app

./: settings.gradle
app/: build.gradle
app/src/main/java/com/example/todoapp/: MainActivity.kt  TodoAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_todo.xml
gradle/wrapper/: gradle-wrapper.properties
